# Copy this file as a starting point for your local environment configuration
# cp .env.local.example .env.local

# Database connection string
# Format: mongodb://username:password@host:port/databaseName
DATABASE_URL=

NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32

NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=